[supervisord]
nodaemon=true

[inet_http_server]
port=*:9001

[program:apache_profiles_stdout]
command=log2stash -f -i /var/log/apache_profiles.out.log -p 6 --name apache_profiles

[program:apache_profiles_stderr]
command=log2stash -f -i /var/log/apache_profiles.err.log -p 2 --name apache_profiles 

[program:apache_profiles]
command=apache2 -DFOREGROUND
stdout_logfile=/var/log/apache_profiles.out.log
stderr_logfile=/var/log/apache_profiles.err.log

